<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../src/blackmask.js"></script>
    <script>

        var app = angular.module('blackMaskDemo', [
            'blackMask'
        ]);

        app.controller('DemoCtrl', function($scope) {
            $scope.example = '';
        });

    </script>

    <style>
        input.std {
            font-size: 20px;
            letter-spacing: 4px;
            margin: 50px;
            padding: 10px;
            font-family: "Courier New";
        }
        .example {
            margin: 50px;
            padding: 10px;
        }

        .ng-bm-element {
            border: 1px solid #555;
            display: inline-block;
            padding: 10px;
        }

        .ng-bm-container > input {
            border:none;
            font-size: 20px;
            border-bottom: 1px solid #aaa;
            width: 15px;
            margin: 0;
            padding: 0;
            margin-right: 4px;
            outline: none;
            color : transparent;
            text-shadow : 0 0 0 #000;
            text-align: center;
        }

        .ng-bm-container > input:focus {
            background-color: #ddd;
        }

    </style>

</head>
<body ng-app="blackMaskDemo">

    <div ng-controller="DemoCtrl">

        <input type="text" ng-model="example" bm-numbers-mask max-length="9" placeholder="_">

        <div class="example">
            Output: {{example}}
        </div>
    </div>

</body>
</html>